<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F3F3F3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.poweredbypaella.paellapos.controllers.CheckoutPageController">
   <children>
      <Label fx:id="employeeNameLabel" layoutX="494.0" layoutY="57.0" prefHeight="58.0" prefWidth="293.0" text="Employee Name" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TableView fx:id="itemTable" layoutX="140.0" layoutY="160.0" prefHeight="200.0" prefWidth="1000.0">
        <columns>
            <TableColumn id="nameColumn" fx:id="nameColumn" editable="false" prefWidth="328.0" text="Item Name" />
            <TableColumn id="unitPriceColumn" fx:id="unitPriceColumn" editable="false" prefWidth="328.0" text="Unit Price" />
            <TableColumn id="quantityColumn" fx:id="quantityColumn" prefWidth="328.0" text="Quantity" />
        </columns>
      </TableView>
      <Label layoutX="140.0" layoutY="418.0" prefHeight="45.0" prefWidth="136.0" text="Item SKU:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="itemPurchased" layoutX="276.0" layoutY="420.0" onKeyTyped="#skuOnAction" prefHeight="45.0" prefWidth="178.0" promptText="SKU#">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="483.0" layoutY="417.0" prefHeight="45.0" prefWidth="136.0" text="Quantity:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="purchaseQuantity" layoutX="619.0" layoutY="419.0" prefHeight="45.0" prefWidth="178.0" promptText="Quantity#">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label fx:id="unitLabel" layoutX="807.0" layoutY="420.0" prefHeight="45.0" prefWidth="61.0" text="Unit">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="919.0" layoutY="417.0" mnemonicParsing="false" onAction="#onEnterClick" prefHeight="45.0" prefWidth="178.0" text="Enter">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="cashButton" layoutX="413.0" layoutY="510.0" mnemonicParsing="false" onAction="#onCashPaymentClick" prefHeight="45.0" prefWidth="178.0" text="Cash">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="cardButton" disable="true" layoutX="591.0" layoutY="510.0" mnemonicParsing="false" onAction="#onCardPaymentClick" prefHeight="45.0" prefWidth="178.0" text="Card">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="413.0" layoutY="598.0" mnemonicParsing="false" onAction="#onCheckoutReadyClick" prefHeight="45.0" prefWidth="356.0" text="Checkout">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="824.0" layoutY="510.0" prefHeight="45.0" prefWidth="88.0" text="Total:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="purchaseTotal" disable="true" editable="false" layoutX="919.0" layoutY="510.0" prefHeight="45.0" prefWidth="178.0" promptText="Total">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="backButton" layoutX="140.0" layoutY="510.0" mnemonicParsing="false" onAction="#switchToManagerMenu" prefHeight="45.0" prefWidth="178.0" text="Back">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="140.0" layoutY="598.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="45.0" prefWidth="178.0" text="Logout">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="948.0" layoutY="598.0" mnemonicParsing="false" onAction="#clear" prefHeight="45.0" prefWidth="148.0" text="Clear All">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="823.0" layoutY="598.0" mnemonicParsing="false" onAction="#voidRow" prefHeight="45.0" prefWidth="125.0" text="Clear Row">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="checkoutInvalidSKU" layoutX="534.0" layoutY="659.0" prefHeight="46.0" prefWidth="169.0" textFill="#fd2424">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
